/*
+====================================================+
Bronze layer as the raw data inserted from the source
+====================================================+
  
*/


exec bronze.load_bronze


create or alter procedure bronze.load_bronze as
declare @starttime datetime, @endtime datetime;
begin
set @starttime = GETDATE ();
	begin try
	declare @start_time datetime, @end_time datetime;
		print '====================================';
		print 'Loading Bronze Layer';
		print '====================================';
	
		print '------------------------------------';
		print 'Loading CRM tables';
		print '------------------------------------';
		
		set @start_time = GETDATE ();
		print '>> Truncating table:bronze.crm_cust_info';
			truncate table bronze.crm_cust_info;
		print '>> Inserting table:bronze.crm_cust_info';
		bulk insert bronze.crm_cust_info
		from 'C:\Users\Johnson\Desktop\data_with_baraa\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';

		set @start_time = GETDATE ();
		print '>> Truncating table:bronze.crm_prd_info';
		truncate table bronze.crm_prd_info
		print '>> Inserting table:bronze.crm_prd_info';
		bulk insert bronze.crm_prd_info
		from 'C:\Users\Johnson\Desktop\data_with_baraa\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);

		set @start_time = GETDATE ();
		print '>> Truncating table:bronze.crm_sales_details';
			truncate table bronze.crm_sales_details
		print '>> Inserting table:bronze.crm_sales_info';
			bulk insert bronze.crm_sales_details
		from 'C:\Users\Johnson\Desktop\data_with_baraa\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';



			print '------------------------------------';
			print 'Loading CRM tables';
			print '------------------------------------';

		set @start_time = GETDATE ();
		print '>> Truncating table:bronze.erp_CUST_AZ12';
			truncate table bronze.erp_CUST_AZ12;
		print '>> Inserting table:bronze.erp_CUST_AZ12';
		bulk insert bronze.erp_CUST_AZ12
		from 'C:\Users\Johnson\Desktop\data_with_baraa\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';

	
		set @start_time = GETDATE ();
		print '>> Truncating table:bronze.erp_LOC_A101';
			truncate table bronze.erp_LOC_A101;
		print '>> Inserting table:bronze.erp_LOC_A101';
		bulk insert bronze.erp_LOC_A101
		from 'C:\Users\Johnson\Desktop\data_with_baraa\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';




		set @start_time = GETDATE ();
		print '>> Truncating table:bronze.erp_PX_CAT_G1V2';
			truncate table bronze.erp_PX_CAT_G1V2;
		print '>> Inserting table:bronze.erp_PX_CAT_G1V2';
		bulk insert bronze.erp_PX_CAT_G1V2
		from 'C:\Users\Johnson\Desktop\data_with_baraa\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock

		);
		set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';

	end try
	begin catch
		print '===================================================';
		print 'Error on loading for bronze layer';
		print '===================================================';
	end catch
end
set @endtime = GETDATE ();
		 print '------------------------------------';
		 print '>> Load batch Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';

