/*
+====================================================+
Gold layer is ready to use for business analysis which based on the cleaned data from silver layer
+====================================================+
  
*/


exec gold.load_gold

create or alter procedure gold.load_gold as
declare @starttime datetime, @endtime datetime;
Begin
	declare @starttime datetime, @endtime datetime;
	set @starttime = GETDATE ();
	begin try
	declare @start_time datetime, @end_time datetime;
		print '====================================';
		print 'Loading Gold Layer';
		print '====================================';
	--*********************************gold.crm_cust_info*********************************--
		print '------------------------------------';
		print 'Loading CRM tables';
		print '------------------------------------';
		
--****************************editing code start****************************--
set @start_time = GETDATE ();
		print '>> Truncating table:gold.crm_cust_info';
			truncate table gold.crm_cust_info;
		print '>> Inserting table:gold.crm_cust_info';
	truncate table gold.crm_cust_info
	insert into gold.crm_cust_info(
		cst_id,
		cst_key,
		cst_firstname,
		cst_lastname,
		cst_marital_status,
		cst_gender,
		cst_create_date)

	

	set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';
--*********************************gold.crm_prd_info*********************************--

	set @start_time = GETDATE ();
	print '>> Truncating table:gold.crm_prd_details';
		truncate table gold.crm_prd_info	
	print '>> Inserting table:gold.crm_prd_info';
	
	insert into gold.crm_prd_info(
		prd_id,
		cat_id,
		prd_key,
		prd_nm,
		prd_cost,
		prd_line,
		prd_start_dt,
		prd_end_dt
	)

	set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';


--*********************************gold.crm_sales_info*********************************--

	set @start_time = GETDATE ();
		print '>> Truncating table:gold.crm_sales_details';
			truncate table gold.crm_sales_details
		print '>> Inserting table:gold.crm_sales_info';
	
	insert into silver.crm_sales_details(
		sls_ord_num,
		sls_prd_key ,
		sls_cust_id ,
		sls_order_dt,
		sls_ship_dt ,
		sls_due_dt,
		sls_sales,
		sls_quantity,
		sls_price )


	set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';

--*********************************gold.erp_CUST_AZ12*********************************--

	set @start_time = GETDATE ();
		print '>> Truncating table:gold.erp_CUST_AZ12';
			truncate table gold.erp_CUST_AZ12;
		print '>> Inserting table:gold.erp_CUST_AZ12';
	insert into silver.erp_CUST_AZ12(
	CID, BDATE, GEN)


	
	set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';
	
--*********************************gold.erp_LOC_A101*********************************--

	set @start_time = GETDATE ();
		print '>> Truncating table:gold.erp_LOC_A101';
			truncate table gold.erp_LOC_A101;
		print '>> Inserting table:gold.erp_LOC_A101';
	insert into gold.erp_LOC_A101 (CID, CNTRY)

	
	set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';


--*********************************gold.erp_PX_CAT_G1V2*********************************--
	
		set @start_time = GETDATE ();
		print '>> Truncating table:gold.erp_PX_CAT_G1V2';
			truncate table gold.erp_PX_CAT_G1V2;
		print '>> Inserting table:gold.erp_PX_CAT_G1V2';
	insert into gold.erp_PX_CATR_G1V2 (
    ID, 
    CAT, 
    SUBCAT,
    MAINTENANCE)

	
	set @endtime = GETDATE ();
		 print '------------------------------------';
		 print '>> Load batch Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';

--****************************editing code end****************************--
end try
begin catch
		print '===================================================';
		print 'Error on loading for gold layer';
		print '===================================================';
	end catch
end
set @endtime = GETDATE ();
		 print '------------------------------------';
		 print '>> Load batch Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';

