/*
+====================================================+
Silver layer as the filtered and cleansed data from bronze layer
+====================================================+
  
*/


exec silver.load_silver

create or alter procedure silver.load_silver as

Begin
	declare @starttime datetime, @endtime datetime;
	set @starttime = GETDATE ();
	begin try
	declare @start_time datetime, @end_time datetime;
		print '====================================';
		print 'Loading Silver Layer';
		print '====================================';
	-----------------------------------------silver.crm_cust_info--------------------------------------------------------
		print '------------------------------------';
		print 'Loading CRM tables';
		print '------------------------------------';
		set @start_time = GETDATE ();
		print '>> Truncating table:silver.crm_cust_info';
			truncate table bronze.crm_cust_info;
		print '>> Inserting table:silver.crm_cust_info';
	truncate table silver.crm_cust_info
	insert into silver.crm_cust_info(
		cst_id,
		cst_key,
		cst_firstname,
		cst_lastname,
		cst_marital_status,
		cst_gender,
		cst_create_date)

	select 
	cst_id,
	cst_key,
	TRIM (cst_firstname) as cst_firstname,
	TRIM (cst_lastname) as cst_lastname,
	case when upper(trim(cst_marital_status)) = 'M' then 'Married'
		 when upper (trim(cst_marital_status)) = 'S' then 'Single'
		 else 'n/a'
	end cst_marital_status,
	case when upper(trim(cst_gndr)) = 'F' then 'Female'
		 when upper (trim(cst_gndr)) = 'M' then 'Male'
		 else 'n/a'	
	end cst_gndr,
	cst_create_date
	from (
		select *,
	ROW_NUMBER() over (partition by cst_id order by cst_create_date desc) as flag_last
	from bronze.crm_cust_info
	where cst_id is not null)t where flag_last = 1

	set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';
-----------------------------------------silver.crm_prd_info--------------------------------------------------------
	set @start_time = GETDATE ();
	print '>> Truncating table:silver.crm_sales_details';
		truncate table silver.crm_prd_info	
	print '>> Inserting table:silver.crm_sales_info';
	
	insert into silver.crm_prd_info(
		prd_id,
		cat_id,
		prd_key,
		prd_nm,
		prd_cost,
		prd_line,
		prd_start_dt,
		prd_end_dt
	)

	select 
	prd_id, 
	replace	(SUBSTRING(prd_key, 1, 5), '-', '_') as cat_id,
	SUBSTRING (prd_key, 7, len(prd_key))as prd_key,
	prd_nm, 
	ISNULL( prd_cost, 0) as prd_cost,
	CASE 
		when UPPER (trim(prd_line)) = 'M' then 'Mountain'
		when UPPER (trim(prd_line)) = 'R' then 'Road'
		when UPPER (trim(prd_line)) = 'S' then 'Other Sales'
		when UPPER (trim(prd_line)) = 'T' then 'Touring'
		else 'n/a'
	end as prd_line,
	cast (prd_start_dt as date) as prd_start_dt, 
	DATEADD(
	  DAY,
	  -1,
	  LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)
	) AS prd_end_dt
	from bronze.crm_prd_info

	set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';


-----------------------------------------silver.crm_sales_info--------------------------------------------------------
	set @start_time = GETDATE ();
		print '>> Truncating table:silver.crm_sales_details';
			truncate table silver.crm_sales_details
		print '>> Inserting table:silver.crm_sales_info';
	
	insert into silver.crm_sales_details(
		sls_ord_num,
		sls_prd_key ,
		sls_cust_id ,
		sls_order_dt,
		sls_ship_dt ,
		sls_due_dt,
		sls_sales,
		sls_quantity,
		sls_price )

	select 
		sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		case when sls_order_dt = 0 or LEN (sls_order_dt)!= 8 then null
			else cast(cast (sls_order_dt as varchar)as date)
		end as sls_order_dt,
		case when sls_ship_dt = 0 or LEN (sls_ship_dt)!= 8 then null
			else cast(cast (sls_ship_dt as varchar)as date)
		end as sls_ship_dt,
		case when sls_due_dt = 0 or LEN (sls_due_dt)!= 8 then null
			else cast(cast (sls_due_dt as varchar)as date)
		end as sls_due_dt,
		case when sls_sales is null or  sls_sales <=0 or sls_sales != sls_quantity * abs(sls_price)
			then sls_quantity * abs(sls_price)
			else sls_sales
		end as sls_sales,
		sls_quantity,
		case when sls_price	is null or sls_price <=0
			then sls_sales /  nullif(sls_quantity, 0)
			else sls_price
		end as sls_price
	from bronze.crm_sales_details

	set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';

-----------------------------------------silver.erp_CUST_AZ12--------------------------------------------------------

	set @start_time = GETDATE ();
		print '>> Truncating table:silver.erp_CUST_AZ12';
			truncate table silver.erp_CUST_AZ12;
		print '>> Inserting table:silver.erp_CUST_AZ12';
	insert into silver.erp_CUST_AZ12(
	CID, BDATE, GEN)

	select 
		case when cid like 'NAS%' then SUBSTRING (cid, 4, len(cid))
		else cid
		end as CID,
		case when bdate> getdate() then null
		else bdate
		end as BDATE,
		case when upper(trim(GEN)) in ('F', 'FEMALE') then 'Female'
			when upper(trim(GEN)) in ('M', 'MALE') then 'Male'
			else 'n/a'
		end as GEN
	from bronze.erp_CUST_AZ12
	
	set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';
	
-----------------------------------------silver.erp_LOC_A101--------------------------------------------------------

	set @start_time = GETDATE ();
		print '>> Truncating table:silver.erp_LOC_A101';
			truncate table silver.erp_LOC_A101;
		print '>> Inserting table:silver.erp_LOC_A101';
	insert into silver.erp_LOC_A101 (CID, CNTRY)

	select  
	replace (CID, '-', '') CID, 

	case when trim(CNTRY) = 'DE' then 'Germany'
		when trim(CNTRY) in ('US', 'USA') then 'United States'
		when trim(CNTRY)= '' or CNTRY is null then 'N/A'
		else trim (CNTRY)
	end as CNTRY
	from bronze.erp_LOC_A101
	
	set @end_time = GETDATE ();
		 print '------------------------------------';
		 print '>> Load Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';
	
-----------------------------------------silver.erp_PX_CATR_G1V2--------------------------------------------------------
	
		set @start_time = GETDATE ();
		print '>> Truncating table:silver.erp_PX_CAT_G1V2';
			truncate table silver.erp_PX_CAT_G1V2;
		print '>> Inserting table:silver.erp_PX_CAT_G1V2';
	insert into silver.erp_PX_CATR_G1V2 (ID, CAT, SUBCAT,MAINTENANCE)

	select 
		ID, 
		CAT, 
		SUBCAT, 
		MAINTENANCE 
	from bronze.erp_PX_CAT_G1V2

	set @endtime = GETDATE ();
		 print '------------------------------------';
		 print '>> Load batch Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';
end try
begin catch
		print '===================================================';
		print 'Error on loading for silver layer';
		print '===================================================';
	end catch
end
set @endtime = GETDATE ();
		 print '------------------------------------';
		 print '>> Load batch Duration: ' + cast (datediff(second, @start_time,@end_time) as nvarchar) + ' seconds';
		 print '------------------------------------';
